# Thermodynamic database for MOOSE chemical reactions module: for unit testing purposes

# Temperature points for log(K) in C
temperatures 0.0100 25.0000 60.0000 100.0000 150.0000 200.0000 250.0000 300.0000

# Debye-Huckel activity coefficient parameters
Debye-Huckel parameters
a 0.4939 0.5114 0.5465 0.5995 0.6855 0.7994 0.9593 1.2180
b 0.3253 0.3288 0.3346 0.3421 0.3525 0.3639 0.3766 0.3925
bdot 0.0394 0.0410 0.0438 0.0460 0.0470 0.0470 0.0340 0.0000

# Primary species: name, ion radius a0 (A), charge, molar weight (g/mol)
primary species
Ca++ 6.0 2.0 40.078
H+ 9.0 1.0 1.008
H2O 3.0 0.0 18.015
HCO3- 4.0 -1.0 61.017

# Secondary species: name, ion radius a0 (A), charge, molar weight (g/mol), number of basis species, basis species and weights, log(K)
secondary species
CO2(aq) 3.0 0.0 44.010 3 1.0000 H+ -1.0000 H2O 1.0000 HCO3- -6.5804 -6.3447 -6.2684 -6.3882 -6.7235 -7.1969 -7.7868 -8.5280
CO3-- 4.5 -2.0 60.009 2 -1.0000 H+ 1.0000 HCO3- 10.6241 10.3288 10.1304 10.0836 10.2003 10.4648 10.8707 11.4638
CaCO3(aq) 3.0 0.0 100.087 3 -1.0000 H+ 1.0000 HCO3- 1.0000 Ca++ 7.5021 7.0017 6.4516 5.9636 5.4683 5.0185 4.5355 3.9118
CaOH+ 4.0 1.0 57.085 3 1.0000 H2O 1.0000 Ca++ -1.0000 H+ 500.0000 12.8500 500.0000 500.0000 500.0000 500.0000 500.0000 500.0000
OH- 3.5 -1.0 17.007 2 1.0000 H2O -1.0000 H+ 14.9398 13.9951 13.0272 12.2551 11.6308 11.2836 11.1675 11.3002

# Solid mineral species: name, molar weight (g/mol), molar volume (cm^3/mol), number of basis species, basis species and weights, log(K)
minerals
Calcite 100.087 36.934 3 -1.0000 H+ 1.0000 HCO3- 1.0000 Ca++ 2.2257 1.8487 1.3330 0.7743 0.0999 -0.5838 -1.3262 -2.2154
